<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
.head{
      height: 50px;
      width: 50px; 
      display: flex;
      display: inline;

}
.ig{
    display: flex;
    display: inline;
}
.ig  img{
    float: left;
    height: 50px;
      width: 50px;
      padding-right: 10px; 

}
.ig .hhe{
    margin: 10px;
    padding: 10px;
}
.head .nav{
    list-style-type: none;
    display: flex;
    display: inline-flex;
    float: right;
    margin-top: -40px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.head .nav .drop{
    border: none;
}
.head .nav .butt{
    background-color: orangered;
}
.head .nav .butt a{
    color: white;
    text-decoration: none;
}
.head .nav a{
    color: black;
    text-decoration: none;
}
.midddy{
    height: 300px;
    width: 1380px;
}
.ldiv{
    background-color: rgb(6, 133, 183);
    height: 300px;
    width: 1380px;
    text-align: center;
    padding-top: 20px;
}
.lnav{
    height: 50px;
      width: 1380px;
      display: flex;
      display: inline-flex;
      margin: 10px;
      padding: 10px;
      background-color: blue;
}
.lnav .nav2{
        display: flex;
        display: inline-flex;
        list-style: none;
}
.lnav .nav2 a{
    color: white;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="head"> 
        <div class="ig">
     <img src="https://img.jagranjosh.com/images/2022/June/262022/Chitkara.jpg" alt="" >
     <h3 class="hhe">Apple</h3>
     </div>
     <div >
        <ul class="nav">
            <li><select name="About" id="" class="drop">
                <option value="">About Apple</option>
                <option value="">About DRIZ</option>
                <option value="">About</option>
            </select></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>
                <a href="">Chapters</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
               <a href=""> Events</a>
            </li>&nbsp;&nbsp;&nbsp;
            <li>
                <button class="butt"><a href="">Login</a></button>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li>
                <Button><a href="">Search</a></Button>
            </li>
        </ul>
     </div>
    </div>
    <hr>
    <div class="mid">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy7gEUBUI8q2PVyZ-ddISu7lS8FQRoPbNNtQ&s" alt="" class="midddy">
    </div>
    <div class="ldiv">
        <h1>
            Chitkara University - Chandigarh , India
        </h1>
        <ul class="list">

        </ul>
    </div>
    <div class="lnav">
     <ul class="nav2">
        <li><a href="">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="">Upcoming Events</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="">Past Events</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="">Organizers</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="">Photos</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="">Video</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </ul>
    </div>
    <div class="about">
        <div class="headab">
          <h2>About</h2>
        </div>
        <div class="headp">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut quibusdam veniam odit suscipit molestias voluptates quasi eum consequatur possimus dicta labore, quidem, reprehenderit rerum? Non ab molestias possimus tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia repellendus et possimus deserunt? Id illo beatae ipsam, consequuntur reiciendis, fugiat tenetur ducimus, quis suscipit nam nisi placeat sit est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam possimus eveniet nulla quia at amet magnam, consectetur cum aliquid iusto voluptatibus molestias! Eius sit magni, voluptas accusamus ab officia?
            </p>
            <br>
            <h3>
                What we do:
            </h3>
            <br>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dolore.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, esse?</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, velit.</li>
            </ul>
            <br>
            <h3>
                How to Join:
            </h3>
            <br>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, atque?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dolore.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, esse?</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, velit.</li>
            </ol>
            <p>Email us at @chitkara.edu.in for the questions & more.</p>
        </div>
    </div>
    <div>
        <div class="aboutm">
            <h2>Past Events</h2>
        </div>
        <div class="">
         
        </div>
    </div>
</body>
</html>